# The URI of the Git Repository where all Quaza Application configurations are stored
spring.cloud.config.server.git.uri: https://github.com/Quaza-Solutions/quaza-cloud-config.git

# The port on which this Cloud Configuration Server should run
server.port: 8888