# The URI of the Git Repository where all Quaza Application configurations are stored
spring.cloud.config.server.git.uri: https://github.com/Quaza-Solutions/quaza-cloud-config.git

# Directory/folder to find cloud configurations for this application
spring.cloud.config.server.git.searchPaths: quaza-docker-sample-config

# The port on which this Cloud Configuration Server should run
server.port: 8888